body {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#header {
  height: 70px;
  background-color: rgb(255, 166, 0, 0.822);
  position: fixed;
  z-index: 100;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: right;
  border-radius: 30px;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  transition: color 0.3s;
  position: relative;
}

nav a:hover {
  color: grey;
}

nav i {
  font-size: 30px;
  margin-left: 100px;
  transform: scale(1.2);
  
}
.tooltip .tooltip-text{
  font-size: 20px;
  color: black;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  margin-bottom: -90px;
  background-color: rgb(255, 166, 0, 0.822);
  transform: translateX(-50%);
  transition: opacity 0.3sec;
  margin-left: 100px;
}
.tooltip:hover .tooltip-text{
  visibility: visible;
  opacity: 1;


}
span{
  padding: 10px;
  font-size: 20px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 166, 0, 0.822);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
  color: black;
  padding: 5px 0;
  font-size: 20px;
}

.dropdown-content a:hover {
  color: grey;
}

#Home {
  position: relative;
  height: 100vh;
}

#Home2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(white 0%, orange 90%);
  padding: 0px 35px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}
.scrolling-text {
  font-size: 25px;
  color: rgb(255, 255, 255);
  background: rgb(255, 166, 0, 0.822);
  padding: 20px;
  animation: scroll 10s linear infinite;
  border-radius: 10px;
  font-weight: bold;
}
@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(51, 51, 51);
}

/* Home Section */
.top-section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('download.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  animation: change 20s infinite ease-in-out;
  align-items: center;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.content a {
  background: rgb(255, 166, 0, 0.822);
  padding: 10px 24px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
  color: white;
}

.content a:hover {
  background: orange;
  color: black;
}


.input-container {
  width: 90%;
  padding: 20px 5px 20px 5px;
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  position: absolute;
  max-width: 1000px;
  background-color: rgba(255, 166, 0, 0.822);
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}
.form-box {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 20px;
  margin-left: 2px;
  margin-right: 2px;
}

.input-group {
  flex: 1;
  
}

.input-group input {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(204, 204, 204);
  margin-top: 5px;
}

.book-now-container {
  text-align: center;
}
.book-now-container a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: black;
  
}
.book-now-container a:hover {
 color: rgb(112, 112, 112);
}
label {
  font-size: 18px;
  font-weight: bold;
}
@keyframes change {
  0% {
    background-image: url('kilimanaro.jpg');
  }
  25% {
    background-image: url('elephants.jpg');
  }
  50% {
    background-image: url('giraffes.jpg');
  }
  75% {
    background-image: url('tourist.jpg');
  }
  100% {
    background-image: url('hotel.jpg');
  }
}           


/*home2*/
.card .img img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.card{
  display: flex;
  text-align: center;
  height: 600px;
  padding-top: 10px;
  flex: 0 0 auto;
  margin-right: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  align-items: center;
  justify-content: center;
}
.card:hover{
  transform: scale(1.05);
}
.card .img{
  background: rgba(255, 166, 0, 0.822);
  width: 158px;
  height: 158px;
  border-radius: 50%;
  margin-left: 5%;

}
.wrapper{
  max-width: 1500px;
  width: 100%;
  position: relative;
}
.wrapper i{
  height: 50px;
  width: 50px;
  background: rgb(255, 255, 255);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  font-size: 1.2rem;
}
.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  
}
.carousel::-webkit-scrollbar{
  display: none;
}
.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.carousel .card{
  scroll-snap-align: start;
  list-style: none;
  background: rgb(255, 255, 255);
  height: 342px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  align-items: center;
  cursor: pointer;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel .dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel .dragging .card{
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img){
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.card h2{
  font-weight: bold;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card a{
  background: rgba(255, 166, 0, 0.822);
  padding: 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.15s;
  color: rgb(106, 109, 120);
  display: flex;
  flex-grow: 1;
  text-decoration: none;

}
.card a:hover{
  background: orange;
}
.card a:active{
  background: transparent;
}
@media screen and (max-width:900px){
  .wrapper.carousel{
    grid-auto-columns: calc((100% / 2)-9px);
  }
}
@media screen and (max-width:900px){
  .wrapper.carousel{
    grid-auto-columns: 100%;
}
}
/* About Section Styling */
#About{
  background: linear-gradient(white 0%, orange 90%);
  color: white;
  height: 100vh;
  margin: 60px 5px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start; 
  gap: 20px;
}

.about-content {
  flex: 1 1 500px;
}
.about-content p{
  font-size: 30px;
  color: rgb(51, 51, 51);
  line-height: 30px;

}

.about-highlights {
  margin-top: 20px; 
  background: rgba(255, 166, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.highlights-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap; 
}

.highlight {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1 1 calc(33.33% - 20px); 
}

.highlight i {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
}

.highlight p {
  font-size: 25px;
  color: rgb(51, 51, 51);
  font-weight: bold;
}

.highlight:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.about-image {
  flex: 1 1 400px;
}
.img{
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-left: 80px;
  margin-top: 50px;
  
}
.name{
  color: rgb(51, 51, 51);
  font-size: 30px;
  font-weight: bold;
}

#Services {
  height: 100vh;
  background: linear-gradient(white 0%, orange 90%);

}

#Contacts {
  height: 100vh;
  background: linear-gradient(white 0%, orange 90%);
}
